spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Question_quiz
spring.datasource.username=postgres
spring.datasource.password=sravani
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.diolect=org.hibernate.dialect.postgreSQLDialect
